total 344
-rw-r--r--. 1 jxy8307 domain users 79064 Mar  4 19:05 data.txt
-rw-r--r--. 1 jxy8307 domain users  6196 Mar  4 19:14 DynamicArrays.c
-rw-r--r--. 1 jxy8307 domain users  2586 Mar  4 19:14 DynamicArrays.h
-rw-r--r--. 1 jxy8307 domain users  6911 Mar  4 19:05 hw3c.c
-rw-r--r--. 1 jxy8307 domain users  7597 Mar  4 21:41 hw3cpp.cpp
-rw-r--r--. 1 jxy8307 domain users  7577 Mar  4 21:25 hw3cpp.cpp~
-rwxrwx---. 1 jxy8307 domain users 11370 Mar  5 23:29 hw3opt
-rw-r-----. 1 jxy8307 domain users  7685 Mar  5 23:20 hw3opt.c
-rw-r-----. 1 jxy8307 domain users  9403 Mar  5 23:16 hw3opt.c~
-rwxrwx---. 1 jxy8307 domain users 11368 Mar  5 23:29 hw3t_c
-rw-r--r--. 1 jxy8307 domain users  7679 Mar  5 22:11 hw3t.c
-rw-r--r--. 1 jxy8307 domain users  7679 Mar  5 21:45 hw3t.c~
-rwxrwx---. 1 jxy8307 domain users 24062 Mar  5 23:29 hw3t_cpp
-rw-r--r--. 1 jxy8307 domain users  8577 Mar  5 22:11 hw3t.cpp
-rw-r--r--. 1 jxy8307 domain users  8552 Mar  5 22:10 hw3t.cpp~
-rw-rw----. 1 jxy8307 domain users  1538 Mar  5 22:20 ls1.txt
-rw-rw----. 1 jxy8307 domain users     0 Mar  5 23:29 ls2.txt
-rw-r--r--. 1 jxy8307 domain users  2395 Mar  5 23:29 Makefile
-rw-r--r--. 1 jxy8307 domain users  2419 Mar  5 23:23 Makefile~
-rw-rw----. 1 jxy8307 domain users 22445 Mar  5 23:29 out.txt
-rw-rw----. 1 jxy8307 domain users  4419 Mar  5 22:54 out.txt~
-rw-r--r--. 1 jxy8307 domain users  1292 Mar  4 19:05 shortdata.txt
-rw-rw----. 1 jxy8307 domain users  3156 Mar  5 22:20 size1.txt
-rw-rw----. 1 jxy8307 domain users     0 Mar  5 23:28 size2.txt
-rw-rw----. 1 jxy8307 domain users 44184 Mar  5 23:23 size2.txt~
-rw-r--r--. 1 jxy8307 domain users  1101 Mar  4 23:37 sleep.c
-rw-r--r--. 1 jxy8307 domain users  1099 Mar  4 23:36 sleep.c~
-rwxrwx---. 1 jxy8307 domain users  7830 Mar  4 23:38 sleeptest
-rw-r--r--. 1 jxy8307 domain users  3720 Mar  5 21:39 Timers.h
-rw-r--r--. 1 jxy8307 domain users  3719 Mar  5 21:37 Timers.h~
