hw3t_c size -A: 
hw3t_c  :
section              size      addr
.interp                28   4194816
.note.ABI-tag          32   4194844
.note.gnu.build-id     36   4194876
.gnu.hash              36   4194912
.dynsym               360   4194952
.dynstr               145   4195312
.gnu.version           30   4195458
.gnu.version_r         48   4195488
.rela.dyn              48   4195536
.rela.plt             288   4195584
.init                  24   4195872
.plt                  208   4195896
.text                3512   4196112
.fini                  14   4199624
.rodata               776   4199640
.eh_frame_hdr          52   4200416
.eh_frame             196   4200472
.ctors                 16   6297824
.dtors                 16   6297840
.jcr                    8   6297856
.dynamic              400   6297864
.got                    8   6298264
.got.plt              120   6298272
.data                   4   6298392
.bss                  112   6298400
.comment               45         0
Total                6562


 
hw3t_cpp size -A: 
hw3t_cpp  :
section               size      addr
.interp                 28   4194816
.note.ABI-tag           32   4194844
.note.gnu.build-id      36   4194876
.gnu.hash               56   4194912
.dynsym                696   4194968
.dynstr                822   4195664
.gnu.version            58   4196486
.gnu.version_r         112   4196544
.rela.dyn               72   4196656
.rela.plt              576   4196728
.init                   24   4197304
.plt                   400   4197328
.text                 5928   4197728
.fini                   14   4203656
.rodata                672   4203672
.eh_frame_hdr          476   4204344
.eh_frame             2028   4204824
.gcc_except_table       74   4206852
.ctors                  24   6304080
.dtors                  16   6304104
.jcr                     8   6304120
.dynamic               448   6304128
.got                     8   6304576
.got.plt               216   6304584
.data                    4   6304800
.bss                   304   6304832
.comment                45         0
Total                13177


 
hw3opt size -A: 
hw3opt  :
section              size      addr
.interp                28   4194816
.note.ABI-tag          32   4194844
.note.gnu.build-id     36   4194876
.gnu.hash              36   4194912
.dynsym               312   4194952
.dynstr               132   4195264
.gnu.version           26   4195396
.gnu.version_r         48   4195424
.rela.dyn              48   4195472
.rela.plt             240   4195520
.init                  24   4195760
.plt                  176   4195784
.text                1752   4195968
.fini                  14   4197720
.rodata               232   4197736
.eh_frame_hdr          52   4197968
.eh_frame             196   4198024
.ctors                 16   6295552
.dtors                 16   6295568
.jcr                    8   6295584
.dynamic              400   6295592
.got                    8   6295992
.got.plt              104   6296000
.data                   4   6296104
.bss                   24   6296112
.comment               45         0
Total                4009


 
