File: Report File
Author: Joel Yuhas jxy8307@g.rit.edu

-----------------------------------------------------------------------------------------------------------------------------

1. Make and Model Number of computer	:		-Lenovo Y50
2. Cpu and Clock Speek			:		-Intel(R) Core(TM) i7-4700HQ @ 2.4GHz
3. Amount of Memory			:		-8.00 GB
4. Operating System			:		-Windows 8.1
5. Version of Python			: 		-Python 3.4.2

-----------------------------------------------------------------------------------------------------------------------------

Testing all sorts with N:1
qsPivotFirst:
	 Random data, N:1 -> Time: 0.000 , Sorted? True
	 Ascending data, N:1 -> Time: 0.000 , Sorted? True
	 Descending data, N:1 -> Time: 0.000 , Sorted? True
	 EvenOdd data, N:1 -> Time: 0.000 , Sorted? True
qsPivotMedian3:
	 Random data, N:1 -> Time: 0.000 , Sorted? True
	 Ascending data, N:1 -> Time: 0.000 , Sorted? True
	 Descending data, N:1 -> Time: 0.000 , Sorted? True
	 EvenOdd data, N:1 -> Time: 0.000 , Sorted? True
heapSort:
	 Random data, N:1 -> Time: 0.000 , Sorted? True
	 Ascending data, N:1 -> Time: 0.000 , Sorted? True
	 Descending data, N:1 -> Time: 0.000 , Sorted? True
	 EvenOdd data, N:1 -> Time: 0.000 , Sorted? True
quipSort:
	 Random data, N:1 -> Time: 0.000 , Sorted? True
	 Ascending data, N:1 -> Time: 0.000 , Sorted? True
	 Descending data, N:1 -> Time: 0.000 , Sorted? True
	 EvenOdd data, N:1 -> Time: 0.000 , Sorted? True
----------------------------------
Testing all sorts with N:10
qsPivotFirst:
	 Random data, N:10 -> Time: 0.000 , Sorted? True
	 Ascending data, N:10 -> Time: 0.000 , Sorted? True
	 Descending data, N:10 -> Time: 0.000 , Sorted? True
	 EvenOdd data, N:10 -> Time: 0.000 , Sorted? True
qsPivotMedian3:
	 Random data, N:10 -> Time: 0.000 , Sorted? True
	 Ascending data, N:10 -> Time: 0.000 , Sorted? True
	 Descending data, N:10 -> Time: 0.000 , Sorted? True
	 EvenOdd data, N:10 -> Time: 0.000 , Sorted? True
heapSort:
	 Random data, N:10 -> Time: 0.000 , Sorted? True
	 Ascending data, N:10 -> Time: 0.000 , Sorted? True
	 Descending data, N:10 -> Time: 0.000 , Sorted? True
	 EvenOdd data, N:10 -> Time: 0.000 , Sorted? True
quipSort:
	 Random data, N:10 -> Time: 0.000 , Sorted? True
	 Ascending data, N:10 -> Time: 0.000 , Sorted? True
	 Descending data, N:10 -> Time: 0.000 , Sorted? True
	 EvenOdd data, N:10 -> Time: 0.000 , Sorted? True
----------------------------------
Testing all sorts with N:100
qsPivotFirst:
	 Random data, N:100 -> Time: 0.000 , Sorted? True
	 Ascending data, N:100 -> Time: 0.001 , Sorted? True
	 Descending data, N:100 -> Time: 0.000 , Sorted? True
	 EvenOdd data, N:100 -> Time: 0.000 , Sorted? True
qsPivotMedian3:
	 Random data, N:100 -> Time: 0.000 , Sorted? True
	 Ascending data, N:100 -> Time: 0.000 , Sorted? True
	 Descending data, N:100 -> Time: 0.000 , Sorted? True
	 EvenOdd data, N:100 -> Time: 0.000 , Sorted? True
heapSort:
	 Random data, N:100 -> Time: 0.000 , Sorted? True
	 Ascending data, N:100 -> Time: 0.000 , Sorted? True
	 Descending data, N:100 -> Time: 0.000 , Sorted? True
	 EvenOdd data, N:100 -> Time: 0.000 , Sorted? True
quipSort:
	 Random data, N:100 -> Time: 0.000 , Sorted? True
	 Ascending data, N:100 -> Time: 0.000 , Sorted? True
	 Descending data, N:100 -> Time: 0.000 , Sorted? True
	 EvenOdd data, N:100 -> Time: 0.000 , Sorted? True
----------------------------------
Testing all sorts with N:1000
qsPivotFirst:
	 Random data, N:1000 -> Time: 0.003 , Sorted? True
	 Ascending data, N:1000 -> 
		RUNTIME ERROR: maximum recursion depth exceeded...
	 Descending data, N:1000 -> 
		RUNTIME ERROR: maximum recursion depth exceeded...
	 EvenOdd data, N:1000 -> Time: 0.069 , Sorted? True
qsPivotMedian3:
	 Random data, N:1000 -> Time: 0.003 , Sorted? True
	 Ascending data, N:1000 -> Time: 0.027 , Sorted? True
	 Descending data, N:1000 -> Time: 0.027 , Sorted? True
	 EvenOdd data, N:1000 -> Time: 0.013 , Sorted? True
heapSort:
	 Random data, N:1000 -> Time: 0.000 , Sorted? True
	 Ascending data, N:1000 -> Time: 0.000 , Sorted? True
	 Descending data, N:1000 -> Time: 0.000 , Sorted? True
	 EvenOdd data, N:1000 -> Time: 0.000 , Sorted? True
quipSort:
	 Random data, N:1000 -> Time: 0.002 , Sorted? True
	 Ascending data, N:1000 -> Time: 0.002 , Sorted? True
	 Descending data, N:1000 -> Time: 0.002 , Sorted? True
	 EvenOdd data, N:1000 -> Time: 0.001 , Sorted? True
----------------------------------
Testing all sorts with N:10000
qsPivotFirst:
	 Random data, N:10000 -> Time: 0.041 , Sorted? True
	 Ascending data, N:10000 -> 
		RUNTIME ERROR: maximum recursion depth exceeded...
	 Descending data, N:10000 -> 
		RUNTIME ERROR: maximum recursion depth exceeded...
	 EvenOdd data, N:10000 -> 
		RUNTIME ERROR: maximum recursion depth exceeded...
qsPivotMedian3:
	 Random data, N:10000 -> Time: 0.042 , Sorted? True
	 Ascending data, N:10000 -> 
		RUNTIME ERROR: maximum recursion depth exceeded...
	 Descending data, N:10000 -> 
		RUNTIME ERROR: maximum recursion depth exceeded...
	 EvenOdd data, N:10000 -> 
		RUNTIME ERROR: maximum recursion depth exceeded...
heapSort:
	 Random data, N:10000 -> Time: 0.008 , Sorted? True
	 Ascending data, N:10000 -> Time: 0.007 , Sorted? True
	 Descending data, N:10000 -> Time: 0.007 , Sorted? True
	 EvenOdd data, N:10000 -> Time: 0.007 , Sorted? True
quipSort:
	 Random data, N:10000 -> Time: 0.030 , Sorted? True
	 Ascending data, N:10000 -> Time: 0.024 , Sorted? True
	 Descending data, N:10000 -> Time: 0.024 , Sorted? True
	 EvenOdd data, N:10000 -> Time: 0.034 , Sorted? True
----------------------------------
Testing all sorts with N:100000
qsPivotFirst:
	 Random data, N:100000 -> Time: 0.507 , Sorted? True
	 Ascending data, N:100000 -> 
		RUNTIME ERROR: maximum recursion depth exceeded...
	 Descending data, N:100000 -> 
		RUNTIME ERROR: maximum recursion depth exceeded...
	 EvenOdd data, N:100000 -> 
		RUNTIME ERROR: maximum recursion depth exceeded...
qsPivotMedian3:
	 Random data, N:100000 -> Time: 0.477 , Sorted? True
	 Ascending data, N:100000 -> 
		RUNTIME ERROR: maximum recursion depth exceeded...
	 Descending data, N:100000 -> 
		RUNTIME ERROR: maximum recursion depth exceeded...
	 EvenOdd data, N:100000 -> 
		RUNTIME ERROR: maximum recursion depth exceeded...
heapSort:
	 Random data, N:100000 -> Time: 0.108 , Sorted? True
	 Ascending data, N:100000 -> Time: 0.109 , Sorted? True
	 Descending data, N:100000 -> Time: 0.080 , Sorted? True
	 EvenOdd data, N:100000 -> Time: 0.086 , Sorted? True
quipSort:
	 Random data, N:100000 -> Time: 0.315 , Sorted? True
	 Ascending data, N:100000 -> Time: 0.294 , Sorted? True
	 Descending data, N:100000 -> Time: 0.270 , Sorted? True
	 EvenOdd data, N:100000 -> Time: 0.290 , Sorted? True
----------------------------------
Testing all sorts with N:1000000
qsPivotFirst:
	 Random data, N:1000000 -> N is too large to test!
	 Ascending data, N:1000000 -> N is too large to test!
	 Descending data, N:1000000 -> N is too large to test!
	 EvenOdd data, N:1000000 -> N is too large to test!
qsPivotMedian3:
	 Random data, N:1000000 -> N is too large to test!
	 Ascending data, N:1000000 -> N is too large to test!
	 Descending data, N:1000000 -> N is too large to test!
	 EvenOdd data, N:1000000 -> N is too large to test!
heapSort:
	 Random data, N:1000000 -> Time: 1.567 , Sorted? True
	 Ascending data, N:1000000 -> Time: 0.996 , Sorted? True
	 Descending data, N:1000000 -> Time: 0.921 , Sorted? True
	 EvenOdd data, N:1000000 -> Time: 1.048 , Sorted? True
quipSort:
	 Random data, N:1000000 -> Time: 3.809 , Sorted? True
	 Ascending data, N:1000000 -> Time: 3.459 , Sorted? True
	 Descending data, N:1000000 -> Time: 3.425 , Sorted? True
	 EvenOdd data, N:1000000 -> Time: 3.510 , Sorted? True
----------------------------------