==1855== Memcheck, a memory error detector
==1855== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==1855== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==1855== Command: ./hw7 -input ge2.txt
==1855== 
==1855== Invalid write of size 1
==1855==    at 0x4A08C08: memcpy (mc_replace_strmem.c:882)
==1855==    by 0x33F2467DAC: _IO_getline_info (iogetline.c:110)
==1855==    by 0x33F2466B98: fgets (iofgets.c:58)
==1855==    by 0x400E8F: main (in /home/jxy8307/hw7/hw7)
==1855==  Address 0x4c2d2c2 is 0 bytes after a block of size 2 alloc'd
==1855==    at 0x4A06A2E: malloc (vg_replace_malloc.c:270)
==1855==    by 0x400E5F: main (in /home/jxy8307/hw7/hw7)
==1855== 
==1855== Invalid write of size 2
==1855==    at 0x4A08C8C: memcpy (mc_replace_strmem.c:882)
==1855==    by 0x33F2467DAC: _IO_getline_info (iogetline.c:110)
==1855==    by 0x33F2466B98: fgets (iofgets.c:58)
==1855==    by 0x400E8F: main (in /home/jxy8307/hw7/hw7)
==1855==  Address 0x4c2d2c8 is 6 bytes after a block of size 2 alloc'd
==1855==    at 0x4A06A2E: malloc (vg_replace_malloc.c:270)
==1855==    by 0x400E5F: main (in /home/jxy8307/hw7/hw7)
==1855== 
==1855== Invalid write of size 1
==1855==    at 0x33F2466BF6: fgets (iofgets.c:66)
==1855==    by 0x400E8F: main (in /home/jxy8307/hw7/hw7)
==1855==  Address 0x4c2d2ca is 8 bytes after a block of size 2 alloc'd
==1855==    at 0x4A06A2E: malloc (vg_replace_malloc.c:270)
==1855==    by 0x400E5F: main (in /home/jxy8307/hw7/hw7)
==1855== 
==1855== Invalid read of size 1
==1855==    at 0x4A07FC4: __GI_strlen (mc_replace_strmem.c:404)
==1855==    by 0x400E9B: main (in /home/jxy8307/hw7/hw7)
==1855==  Address 0x4c2d2c2 is 0 bytes after a block of size 2 alloc'd
==1855==    at 0x4A06A2E: malloc (vg_replace_malloc.c:270)
==1855==    by 0x400E5F: main (in /home/jxy8307/hw7/hw7)
==1855== 
==1855== Invalid read of size 1
==1855==    at 0x33F248320B: strtok (strtok.S:149)
==1855==    by 0x400EB2: main (in /home/jxy8307/hw7/hw7)
==1855==  Address 0x4c2d2c2 is 0 bytes after a block of size 2 alloc'd
==1855==    at 0x4A06A2E: malloc (vg_replace_malloc.c:270)
==1855==    by 0x400E5F: main (in /home/jxy8307/hw7/hw7)
==1855== 
==1855== Invalid read of size 1
==1855==    at 0x33F2483213: strtok (strtok.S:153)
==1855==    by 0x400EB2: main (in /home/jxy8307/hw7/hw7)
==1855==  Address 0x4c2d2c3 is 1 bytes after a block of size 2 alloc'd
==1855==    at 0x4A06A2E: malloc (vg_replace_malloc.c:270)
==1855==    by 0x400E5F: main (in /home/jxy8307/hw7/hw7)
==1855== 
==1855== Invalid read of size 1
==1855==    at 0x33F248322C: strtok (strtok.S:167)
==1855==    by 0x400EB2: main (in /home/jxy8307/hw7/hw7)
==1855==  Address 0x4c2d2c3 is 1 bytes after a block of size 2 alloc'd
==1855==    at 0x4A06A2E: malloc (vg_replace_malloc.c:270)
==1855==    by 0x400E5F: main (in /home/jxy8307/hw7/hw7)
==1855== 
==1855== Invalid read of size 1
==1855==    at 0x33F2483233: strtok (strtok.S:171)
==1855==    by 0x400EB2: main (in /home/jxy8307/hw7/hw7)
==1855==  Address 0x4c2d2c4 is 2 bytes after a block of size 2 alloc'd
==1855==    at 0x4A06A2E: malloc (vg_replace_malloc.c:270)
==1855==    by 0x400E5F: main (in /home/jxy8307/hw7/hw7)
==1855== 
==1855== Invalid read of size 1
==1855==    at 0x33F248323B: strtok (strtok.S:175)
==1855==    by 0x400EB2: main (in /home/jxy8307/hw7/hw7)
==1855==  Address 0x4c2d2c5 is 3 bytes after a block of size 2 alloc'd
==1855==    at 0x4A06A2E: malloc (vg_replace_malloc.c:270)
==1855==    by 0x400E5F: main (in /home/jxy8307/hw7/hw7)
==1855== 
==1855== Invalid write of size 1
==1855==    at 0x33F2483259: strtok (strtok.S:190)
==1855==    by 0x400EB2: main (in /home/jxy8307/hw7/hw7)
==1855==  Address 0x4c2d2c5 is 3 bytes after a block of size 2 alloc'd
==1855==    at 0x4A06A2E: malloc (vg_replace_malloc.c:270)
==1855==    by 0x400E5F: main (in /home/jxy8307/hw7/hw7)
==1855== 
==1855== Invalid read of size 1
==1855==    at 0x33F2436D22: ____strtol_l_internal (strtol_l.c:298)
==1855==    by 0x33F2433ACF: atoi (atoi.c:28)
==1855==    by 0x400EC9: main (in /home/jxy8307/hw7/hw7)
==1855==  Address 0x4c2d2c3 is 1 bytes after a block of size 2 alloc'd
==1855==    at 0x4A06A2E: malloc (vg_replace_malloc.c:270)
==1855==    by 0x400E5F: main (in /home/jxy8307/hw7/hw7)
==1855== 
==1855== Invalid read of size 1
==1855==    at 0x33F2436E63: ____strtol_l_internal (strtol_l.c:438)
==1855==    by 0x33F2433ACF: atoi (atoi.c:28)
==1855==    by 0x400EC9: main (in /home/jxy8307/hw7/hw7)
==1855==  Address 0x4c2d2c4 is 2 bytes after a block of size 2 alloc'd
==1855==    at 0x4A06A2E: malloc (vg_replace_malloc.c:270)
==1855==    by 0x400E5F: main (in /home/jxy8307/hw7/hw7)
==1855== 
==1855== Invalid write of size 8
==1855==    at 0x401992: PLU_solve (in /home/jxy8307/hw7/hw7)
==1855==    by 0x4011F4: main (in /home/jxy8307/hw7/hw7)
==1855==  Address 0x4c2e410 is 0 bytes after a block of size 96 alloc'd
==1855==    at 0x4A06A2E: malloc (vg_replace_malloc.c:270)
==1855==    by 0x4017A4: PLU_solve (in /home/jxy8307/hw7/hw7)
==1855==    by 0x4011F4: main (in /home/jxy8307/hw7/hw7)
==1855== 
==1855== Invalid read of size 8
==1855==    at 0x401A42: PLU_solve (in /home/jxy8307/hw7/hw7)
==1855==    by 0x4011F4: main (in /home/jxy8307/hw7/hw7)
==1855==  Address 0x4c2e4b0 is 0 bytes after a block of size 96 alloc'd
==1855==    at 0x4A06A2E: malloc (vg_replace_malloc.c:270)
==1855==    by 0x4017A4: PLU_solve (in /home/jxy8307/hw7/hw7)
==1855==    by 0x4011F4: main (in /home/jxy8307/hw7/hw7)
==1855== 
==1855== Invalid read of size 8
==1855==    at 0x401A8F: PLU_solve (in /home/jxy8307/hw7/hw7)
==1855==    by 0x4011F4: main (in /home/jxy8307/hw7/hw7)
==1855==  Address 0x4c2e410 is 0 bytes after a block of size 96 alloc'd
==1855==    at 0x4A06A2E: malloc (vg_replace_malloc.c:270)
==1855==    by 0x4017A4: PLU_solve (in /home/jxy8307/hw7/hw7)
==1855==    by 0x4011F4: main (in /home/jxy8307/hw7/hw7)
==1855== 
==1855== Invalid write of size 8
==1855==    at 0x401AA3: PLU_solve (in /home/jxy8307/hw7/hw7)
==1855==    by 0x4011F4: main (in /home/jxy8307/hw7/hw7)
==1855==  Address 0x4c2e4b0 is 0 bytes after a block of size 96 alloc'd
==1855==    at 0x4A06A2E: malloc (vg_replace_malloc.c:270)
==1855==    by 0x4017A4: PLU_solve (in /home/jxy8307/hw7/hw7)
==1855==    by 0x4011F4: main (in /home/jxy8307/hw7/hw7)
==1855== 
==1855== Invalid read of size 8
==1855==    at 0x401BA5: PLU_solve (in /home/jxy8307/hw7/hw7)
==1855==    by 0x4011F4: main (in /home/jxy8307/hw7/hw7)
==1855==  Address 0x4c2eaf0 is 0 bytes after a block of size 96 alloc'd
==1855==    at 0x4A06A2E: malloc (vg_replace_malloc.c:270)
==1855==    by 0x4017A4: PLU_solve (in /home/jxy8307/hw7/hw7)
==1855==    by 0x4011F4: main (in /home/jxy8307/hw7/hw7)
==1855== 
x= 
      -75359.4043
       3932950.6078
      -56715807.3215
       358886419.5002
      -1159200690.8103
       2000559371.8266
      -1877105898.3692
       1396785824.9995
      -2046085292.8137
       2664101243.1343
      -1677500821.5579
       392383552.2631

==1855== 
==1855== HEAP SUMMARY:
==1855==     in use at exit: 1,344 bytes in 14 blocks
==1855==   total heap usage: 31 allocs, 17 frees, 5,050 bytes allocated
==1855== 
==1855== 96 bytes in 1 blocks are definitely lost in loss record 1 of 3
==1855==    at 0x4A06A2E: malloc (vg_replace_malloc.c:270)
==1855==    by 0x401807: PLU_solve (in /home/jxy8307/hw7/hw7)
==1855==    by 0x4011F4: main (in /home/jxy8307/hw7/hw7)
==1855== 
==1855== 1,248 (96 direct, 1,152 indirect) bytes in 1 blocks are definitely lost in loss record 3 of 3
==1855==    at 0x4A06A2E: malloc (vg_replace_malloc.c:270)
==1855==    by 0x401745: PLU_solve (in /home/jxy8307/hw7/hw7)
==1855==    by 0x4011F4: main (in /home/jxy8307/hw7/hw7)
==1855== 
==1855== LEAK SUMMARY:
==1855==    definitely lost: 192 bytes in 2 blocks
==1855==    indirectly lost: 1,152 bytes in 12 blocks
==1855==      possibly lost: 0 bytes in 0 blocks
==1855==    still reachable: 0 bytes in 0 blocks
==1855==         suppressed: 0 bytes in 0 blocks
==1855== 
==1855== For counts of detected and suppressed errors, rerun with: -v
==1855== ERROR SUMMARY: 250 errors from 19 contexts (suppressed: 8 from 6)
