==26651== Memcheck, a memory error detector
==26651== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==26651== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==26651== Command: ./hw7 -input ge2.txt
==26651== 
==26651== Invalid write of size 1
==26651==    at 0x4A08C08: memcpy (mc_replace_strmem.c:882)
==26651==    by 0x33F2467DAC: _IO_getline_info (iogetline.c:110)
==26651==    by 0x33F2466B98: fgets (iofgets.c:58)
==26651==    by 0x400E8F: main (in /home/jxy8307/hw7/hw7)
==26651==  Address 0x4c2d2c2 is 0 bytes after a block of size 2 alloc'd
==26651==    at 0x4A06A2E: malloc (vg_replace_malloc.c:270)
==26651==    by 0x400E5F: main (in /home/jxy8307/hw7/hw7)
==26651== 
==26651== Invalid write of size 2
==26651==    at 0x4A08C8C: memcpy (mc_replace_strmem.c:882)
==26651==    by 0x33F2467DAC: _IO_getline_info (iogetline.c:110)
==26651==    by 0x33F2466B98: fgets (iofgets.c:58)
==26651==    by 0x400E8F: main (in /home/jxy8307/hw7/hw7)
==26651==  Address 0x4c2d2c8 is 6 bytes after a block of size 2 alloc'd
==26651==    at 0x4A06A2E: malloc (vg_replace_malloc.c:270)
==26651==    by 0x400E5F: main (in /home/jxy8307/hw7/hw7)
==26651== 
==26651== Invalid write of size 1
==26651==    at 0x33F2466BF6: fgets (iofgets.c:66)
==26651==    by 0x400E8F: main (in /home/jxy8307/hw7/hw7)
==26651==  Address 0x4c2d2ca is 8 bytes after a block of size 2 alloc'd
==26651==    at 0x4A06A2E: malloc (vg_replace_malloc.c:270)
==26651==    by 0x400E5F: main (in /home/jxy8307/hw7/hw7)
==26651== 
==26651== Invalid read of size 1
==26651==    at 0x4A07FC4: __GI_strlen (mc_replace_strmem.c:404)
==26651==    by 0x400E9B: main (in /home/jxy8307/hw7/hw7)
==26651==  Address 0x4c2d2c2 is 0 bytes after a block of size 2 alloc'd
==26651==    at 0x4A06A2E: malloc (vg_replace_malloc.c:270)
==26651==    by 0x400E5F: main (in /home/jxy8307/hw7/hw7)
==26651== 
==26651== Invalid read of size 1
==26651==    at 0x33F248320B: strtok (strtok.S:149)
==26651==    by 0x400EB2: main (in /home/jxy8307/hw7/hw7)
==26651==  Address 0x4c2d2c2 is 0 bytes after a block of size 2 alloc'd
==26651==    at 0x4A06A2E: malloc (vg_replace_malloc.c:270)
==26651==    by 0x400E5F: main (in /home/jxy8307/hw7/hw7)
==26651== 
==26651== Invalid read of size 1
==26651==    at 0x33F2483213: strtok (strtok.S:153)
==26651==    by 0x400EB2: main (in /home/jxy8307/hw7/hw7)
==26651==  Address 0x4c2d2c3 is 1 bytes after a block of size 2 alloc'd
==26651==    at 0x4A06A2E: malloc (vg_replace_malloc.c:270)
==26651==    by 0x400E5F: main (in /home/jxy8307/hw7/hw7)
==26651== 
==26651== Invalid read of size 1
==26651==    at 0x33F248322C: strtok (strtok.S:167)
==26651==    by 0x400EB2: main (in /home/jxy8307/hw7/hw7)
==26651==  Address 0x4c2d2c3 is 1 bytes after a block of size 2 alloc'd
==26651==    at 0x4A06A2E: malloc (vg_replace_malloc.c:270)
==26651==    by 0x400E5F: main (in /home/jxy8307/hw7/hw7)
==26651== 
==26651== Invalid read of size 1
==26651==    at 0x33F2483233: strtok (strtok.S:171)
==26651==    by 0x400EB2: main (in /home/jxy8307/hw7/hw7)
==26651==  Address 0x4c2d2c4 is 2 bytes after a block of size 2 alloc'd
==26651==    at 0x4A06A2E: malloc (vg_replace_malloc.c:270)
==26651==    by 0x400E5F: main (in /home/jxy8307/hw7/hw7)
==26651== 
==26651== Invalid read of size 1
==26651==    at 0x33F248323B: strtok (strtok.S:175)
==26651==    by 0x400EB2: main (in /home/jxy8307/hw7/hw7)
==26651==  Address 0x4c2d2c5 is 3 bytes after a block of size 2 alloc'd
==26651==    at 0x4A06A2E: malloc (vg_replace_malloc.c:270)
==26651==    by 0x400E5F: main (in /home/jxy8307/hw7/hw7)
==26651== 
==26651== Invalid write of size 1
==26651==    at 0x33F2483259: strtok (strtok.S:190)
==26651==    by 0x400EB2: main (in /home/jxy8307/hw7/hw7)
==26651==  Address 0x4c2d2c5 is 3 bytes after a block of size 2 alloc'd
==26651==    at 0x4A06A2E: malloc (vg_replace_malloc.c:270)
==26651==    by 0x400E5F: main (in /home/jxy8307/hw7/hw7)
==26651== 
==26651== Invalid read of size 1
==26651==    at 0x33F2436D22: ____strtol_l_internal (strtol_l.c:298)
==26651==    by 0x33F2433ACF: atoi (atoi.c:28)
==26651==    by 0x400EC9: main (in /home/jxy8307/hw7/hw7)
==26651==  Address 0x4c2d2c3 is 1 bytes after a block of size 2 alloc'd
==26651==    at 0x4A06A2E: malloc (vg_replace_malloc.c:270)
==26651==    by 0x400E5F: main (in /home/jxy8307/hw7/hw7)
==26651== 
==26651== Invalid read of size 1
==26651==    at 0x33F2436E63: ____strtol_l_internal (strtol_l.c:438)
==26651==    by 0x33F2433ACF: atoi (atoi.c:28)
==26651==    by 0x400EC9: main (in /home/jxy8307/hw7/hw7)
==26651==  Address 0x4c2d2c4 is 2 bytes after a block of size 2 alloc'd
==26651==    at 0x4A06A2E: malloc (vg_replace_malloc.c:270)
==26651==    by 0x400E5F: main (in /home/jxy8307/hw7/hw7)
==26651== 
x= 
      -75359.4043
       3932950.6078
      -56715807.3215
       358886419.5002
      -1159200690.8103
       2000559371.8266
      -1877105898.3692
       1396785824.9995
      -2046085292.8137
       2664101243.1343
      -1677500821.5579
       392383552.2631

==26651== 
==26651== HEAP SUMMARY:
==26651==     in use at exit: 0 bytes in 0 blocks
==26651==   total heap usage: 17 allocs, 17 frees, 3,706 bytes allocated
==26651== 
==26651== All heap blocks were freed -- no leaks are possible
==26651== 
==26651== For counts of detected and suppressed errors, rerun with: -v
==26651== ERROR SUMMARY: 26 errors from 12 contexts (suppressed: 8 from 6)
