Testing Homework 7 ge1.txt
x= 
      -1.7500
      -1.0000
       5.5000

Testing Homework 7 ge2.txt
x= 
      -75359.4043
       3932950.6078
      -56715807.3215
       358886419.5002
      -1159200690.8103
       2000559371.8266
      -1877105898.3692
       1396785824.9995
      -2046085292.8137
       2664101243.1343
      -1677500821.5579
       392383552.2631

Testing Homework 7 ge3.txt


 **** WARNING **** 

 Given matrix has no solutions!
 Matrix has either been entered incorrectly or
 the given values cannot produce a solution.

x= 
       0.0000
       0.0000
       0.0000

Testing Homework 7 ge4.txt


 **** WARNING **** 

 Given matrix has no solutions!
 Matrix has either been entered incorrectly or
 the given values cannot produce a solution.

x= 
       0.0000
       0.0000
       0.0000

