total 32
drwx------.  5 jxy8307 domain users  281 Jan 29 23:09 .
drwxr-xr-x. 13 root    root            0 Jan 29 22:52 ..
-rw-------.  1 jxy8307 domain users   69 Jan 29 22:46 .bash_history
-rw-r--r--.  1 jxy8307 domain users   18 Aug 14  2015 .bash_logout
-rw-r--r--.  1 jxy8307 domain users  176 Aug 14  2015 .bash_profile
-rw-r--r--.  1 jxy8307 domain users  124 Aug 19  2016 .bashrc
-rw-r--r--.  1 jxy8307 domain users  124 Aug 14  2015 .bashrc.bak
-rw-r--r--.  1 root    root         3573 Oct  3 00:16 .foldersize.txt.epoch
-rw-rw----.  1 jxy8307 domain users    0 Jan 29 23:09 hidden.txt
drwxrwx---.  2 jxy8307 domain users   54 Jan 29 22:50 hw1
drwxrwx---.  3 jxy8307 domain users   28 Jan 29 22:14 .matlab
drwxrwx---.  3 jxy8307 domain users   85 Jan 29 22:15 .subversion
-rw-------.  1 jxy8307 domain users  535 Jan 29 22:46 .viminfo
-rw-------.  1 jxy8307 domain users   57 Jan 29 22:46 .Xauthority
