------------------------------------------------------------------------------
Homework 8
Joel Yuhas
4/25/18



------------------------------------------------------------------------------
BUILD NOTES
------------------------------------------------------------------------------

Dont know what the b vectors values should be, assuming it should be the
ideal value but am a little confused since it says not to use it for any
reason in the lab writup

Had a little trouble figuring out what values should go in the A matrix vs
the b matrix, but after looking at the data on the 3rd page of the HW write
up it appears the "ideal" data goes into the A matrix while the "error" data
goes into the b matrix. 

Big issue where QR factorization was saying the result matrix didnt match
the size of the input matrix but I have fixed it

Ran the test and got similar results to what was recieved in the lab packed
(more detailed results discussed later on)

Now working on Norm of Residuals but, the equations says yi-fxi^2 but thats
suppose to be the error, so does that mean that i just plug in the error
values? Trouble shooting now.

Also was confused with what to put for the values for the norm of residual
input but i think I have it now.

Was having issues so went and did the Pearson correclations. Got it working,
It produces an output that is expected and when the polynomial is set higher
it gets closer to 1, which is expected.

R ^2 is a bit higher than im expecting (expecting around .84, getting .98)
now running into issue if I call one item and not the other the results
are different for soem reason.

Found out I was getting werid results becasue I wasnt fully reseting my
varibales between function calls, which is why the values changed based
on the order they were called. Everything is working now and has similar
results to what is expected.

Did some formatting now working on Norm method
got it working

Going to work on My plot. Also am formatting the make file and am a litle
confused on where to put the actual running of the norm and gaussian part.

Have plot going well but cant get it to produce the png for some reason

have it able to finally export, the issue was that I was not including \n

GOT THE PLOT WORKING!!!! And even better, it looks almost exactly like
the one provided in the packet. I changed the color to prove that I 
generated this myself.




------------------------------------------------------------------------------
APPROACH
------------------------------------------------------------------------------
1. Once everything was coded and working, the best polynomial had to be found.
   In order to do this, 16 test were ran, 8 for Gaussian, degrees 1-8 and 8 
   for Norm, degrees 1 - 8.

2. Once the polynomial had been put in place, it erro was foudn using detError

3. Once the error was determined to be satisfactory, The data was graphed 
   using GNU plot


------------------------------------------------------------------------------
DATA COLLECTION
------------------------------------------------------------------------------
After the polynomials were confirmed to be working, a quest was set out to
find the best one. 

The polynomials were tested with the Gaussian as well as Norm, degrees 1 - 8

Gaussian:
Degree	Residual	R**2		Pearson
-----------------------------------------------
1	4226.31		0.66612		0.816162
2	2777.83		0.855762	0.925074
3	2417.63		0.890744	0.943792
4	2247.11		0.905612	0.951637
5	2117.41		0.916193	0.95718
6	2018.06		0.923874	0.961184
7	1941.74		0.929523	0.964118
8	1882.7		0.933743	0.966304 ****

Norm:
Degree	Residual	R**2		Pearson
-----------------------------------------------
1	4226.31		0.66612		0.816162
2	2777.83		0.855762	0.925074
3	2417.63		0.890744	0.943792
4	2523.22		0.880992	0.939667	
5	2342.52		0.897427	0.948583
6	2102.61		0.917361	0.957812
7	2087.28		0.918561	0.95916
8	4432.94		0.632674	0.902471

The data shows that the two methods are identical up until a 3rd degree 
polynomial. After 3rd degree, gausian continued to perfom very well, while
the Norm method spiked at a 4th degree, going from 2417.63 to 2523.22 and
then continued back down again. However at 8th degree, Norm spiked way up
into the 4000's. 

With the data gathered at hand, it was determined that the best polynomial to
use for the correction was an 8th degree, Gaussian polynomianl, which was:


BEST EQUATION
-------------------
f(x) =	-64.9382
	+0.89407x
	-0.00267285x^2
	+4.51323e-06x^3
	-4.08132e-09x^4
	+2.09127e-05x^5
	-6.08197e-16x^6
	+0.34332e-20x^7


At first there was an issue gathering the correction data, it turned out
the makefile was not properly updating it, but the issue has since been fixed

Here are the ./detError Statistics



BASE
------------------------------
Max/Min/Ave/Mid Percent Error = 22.62% / 2.07% / -15.38% / 15.89%
Max/Min/Ave count error    = 403 / 18 / -274
Norm of residuals error  = 18529.15
R squared error          = 0.94081786
Pearson's Correlation    = 0.99819247



CORRECT
-------------------------------
Max/Min/Ave/Mid Percent Error = 20.99% / 0.00% / -0.07% / 0.23%
Max/Min/Ave count error    = 175 / 0 / 0
Norm of residuals error  = 1883.11
R squared error          = 0.99928362
Pearson's Correlation    = 0.99964202


As the data shows, the correction polynomial is able to get within the max 
percent error by 1.63 % and is even able to get the min error to 0.00%

The R squared and Pearson correclation values are nearly 1. In other
words, this polynomial does an exceptional job at getting close to the ideal
values.

PNG
-----------------------
The PNG provided is almost exactly identical to the one in the packet.
This demonstrates that the program is functioning as intended.



MEMORY LEAKS
------------------------
There are no traditional memory leaks in this code.

Valgrind found 586 byes that were still reachable, but I have been alerted to
that if they are still reachable then it should not be an issue.



**NOTE***
------------------------
In the makefile,
BASE	: ONLY runs realdevice and det error
CORRECT	: only runs realdevice | correction | deterError
PLOT	: Generates the plot

Extra test option called TEST was created in the makefile to test the
HW8 driver. I was not sure where to put the HW8 driver in the Makefile
aside from the mem, so I created TEST so it could be tested independently


------------------------------------------------------------------------------
------------------------------------------------------------------------------
------------------------------------------------------------------------------
------------------------------------------------------------------------------