<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.24.2.0
Copyright (C) 2017 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Rick Tolleson, Rochester Institute of Technology, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.24.1
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 5 (build 528)
Assembler:       Armasm.exe V5.06 update 5 (build 528)
Linker/Locator:  ArmLink.exe V5.06 update 5 (build 528)
Library Manager: ArmAr.exe V5.06 update 5 (build 528)
Hex Converter:   FromElf.exe V5.06 update 5 (build 528)
CPU DLL:         SARMCM3.DLL V5.24.1
Dialog DLL:      DCM.DLL V1.16.0.0
Target DLL:      CMSIS_AGDI.dll V1.28.3.0
Dialog DLL:      TCM.DLL V1.32.0.0
 
<h2>Project:</h2>
C:\Users\jxy8307\Downloads\Old New\Lab05_part2\Lab05_part2\lab05_2.uvprojx
Project File Date:  03/01/2018

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 5 (build 528)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Rebuild target 'Target 1'
assembling startup_MK64F12.s...
compiling uart.c...
compiling system_MK64F12.c...
compiling main.c...
main.c(297): warning:  #111-D: statement is unreachable
      return 0;
main.c(256): warning:  #177-D: variable "c"  was declared but never referenced
      double c;
main.c(257): warning:  #177-D: variable "cel"  was declared but never referenced
      double cel;
main.c(258): warning:  #177-D: variable "far"  was declared but never referenced
      double far;
main.c: 4 warnings, 0 errors
linking...
Program Size: Code=1742 RO-data=1082 RW-data=0 ZI-data=1120  
".\Objects\lab05_2.axf" - 0 Error(s), 4 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.0.1.pack
                ARM.CMSIS.5.0.1
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.0.1

Package Vendor: Keil
                http://www.keil.com/pack/Keil.Kinetis_K60_DFP.1.4.0.pack
                Keil.Kinetis_K60_DFP.1.4.0
                Freescale Kinetis K60 Series Device Support and Examples
   * Component: Startup Version: 1.0.0

<h2>Collection of Component include folders:</h2>
  .\RTE\_Target_1
  C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.1\CMSIS\Include
  C:\Keil_v5\ARM\PACK\Keil\Kinetis_K60_DFP\1.4.0\Device\Include

<h2>Collection of Component Files used:</h2>

   * Component: Keil::Device:Startup:1.0.0
      Source file:   Device\Source\ARM\startup_MK64F12.s
      Source file:   Device\Source\system_MK64F12.c

   * Component: ARM::CMSIS:CORE:5.0.1
Build Time Elapsed:  00:00:01
</pre>
</body>
</html>
