==18428== Memcheck, a memory error detector
==18428== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==18428== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==18428== Command: ./hw6 -input ./polynomials.txt
==18428== 
==18428== Invalid free() / delete / delete[] / realloc()
==18428==    at 0x4A06430: free (vg_replace_malloc.c:446)
==18428==    by 0x4014E8: roots (in /home/jxy8307/hw6/hw6)
==18428==    by 0x402D64: printRoots (in /home/jxy8307/hw6/hw6)
==18428==    by 0x400E47: main (in /home/jxy8307/hw6/hw6)
==18428==  Address 0x7fefffb48 is on thread 1's stack
==18428== 
==18428== Conditional jump or move depends on uninitialised value(s)
==18428==    at 0x4A063E3: free (vg_replace_malloc.c:446)
==18428==    by 0x4014F4: roots (in /home/jxy8307/hw6/hw6)
==18428==    by 0x402D64: printRoots (in /home/jxy8307/hw6/hw6)
==18428==    by 0x400E47: main (in /home/jxy8307/hw6/hw6)
==18428==  Uninitialised value was created by a stack allocation
==18428==    at 0x401099: roots (in /home/jxy8307/hw6/hw6)
==18428== 
==18428== Invalid free() / delete / delete[] / realloc()
==18428==    at 0x4A06430: free (vg_replace_malloc.c:446)
==18428==    by 0x4014F4: roots (in /home/jxy8307/hw6/hw6)
==18428==    by 0x402D64: printRoots (in /home/jxy8307/hw6/hw6)
==18428==    by 0x400E47: main (in /home/jxy8307/hw6/hw6)
==18428==  Address 0x20 is not stack'd, malloc'd or (recently) free'd
==18428== 
P(x) =  1.000000+0.000000ix^5 0.000000+0.000000ix^4 0.000000+0.000000ix^3 0.000000+0.000000ix^2 2.000000+0.000000ix^1 -1.000000+0.000000i
Roots
        0.486387
        -0.945068-0.854517i
        -0.9450680.854517i
        0.701874-0.879697i
        0.7018740.879697i


P(x) =  16.000000+0.000000ix^4 70.000000+0.000000ix^3 -169.000000+0.000000ix^2 -580.000000+0.000000ix^1 75.000000+0.000000i
Roots
        0.125000
        -2.500000
        3.000000
        -5.000000


P(x) =  1.000000+0.000000ix^4 0.000000+0.000000ix^3 4.000000+0.000000ix^2 0.000000+0.000000ix^1 -5.000000+0.000000i
Roots
        1.000000
        -1.000000
        -2.236068i
        2.236068i


P(x) =  0.000000+0.000000ix^4 -9.000000+0.000000ix^3 3.000000+0.000000ix^2 5.000000+0.000000ix^1 -3.000000+0.000000i
Roots
        0.579969-0.258634i
        0.5799690.258634i
        inf-nani
        -nan-nani


P(x) =  5.000000+0.000000ix^4 -4.000000+0.000000ix^3 3.000000+0.000000ix^2 -2.000000+0.000000ix^1 0.000000+0.000000i
Roots
        0.000000
        0.035338-0.739733i
        0.0353380.739733i
        0.729323


P(x) =  1.000000+0.000000ix^5 -3.000000+0.000000ix^4 5.000000+0.000000ix^3 -4.000000+0.000000ix^2 1.000000+0.000000ix^1 0.000000+0.000000i
Roots
        0.000000
        0.430162
        0.784920-1.307141i
        0.7849201.307141i
        0.999997


==18428== 
==18428== HEAP SUMMARY:
==18428==     in use at exit: 3,696 bytes in 68 blocks
==18428==   total heap usage: 91 allocs, 30 frees, 5,256 bytes allocated
==18428== 
==18428== 256 bytes in 1 blocks are possibly lost in loss record 1 of 5
==18428==    at 0x4A06A2E: malloc (vg_replace_malloc.c:270)
==18428==    by 0x400D05: main (in /home/jxy8307/hw6/hw6)
==18428== 
==18428== 512 bytes in 6 blocks are definitely lost in loss record 2 of 5
==18428==    at 0x4A06A2E: malloc (vg_replace_malloc.c:270)
==18428==    by 0x400F32: initPoly (in /home/jxy8307/hw6/hw6)
==18428==    by 0x400DA1: main (in /home/jxy8307/hw6/hw6)
==18428== 
==18428== 960 (160 direct, 800 indirect) bytes in 10 blocks are definitely lost in loss record 4 of 5
==18428==    at 0x4A06A2E: malloc (vg_replace_malloc.c:270)
==18428==    by 0x402AA1: deflPoly (in /home/jxy8307/hw6/hw6)
==18428==    by 0x401168: roots (in /home/jxy8307/hw6/hw6)
==18428==    by 0x402D64: printRoots (in /home/jxy8307/hw6/hw6)
==18428==    by 0x400E47: main (in /home/jxy8307/hw6/hw6)
==18428== 
==18428== 1,968 bytes in 41 blocks are definitely lost in loss record 5 of 5
==18428==    at 0x4A06A2E: malloc (vg_replace_malloc.c:270)
==18428==    by 0x40154A: evalDerivs (in /home/jxy8307/hw6/hw6)
==18428==    by 0x4022F7: laguerre (in /home/jxy8307/hw6/hw6)
==18428==    by 0x401138: roots (in /home/jxy8307/hw6/hw6)
==18428==    by 0x402D64: printRoots (in /home/jxy8307/hw6/hw6)
==18428==    by 0x400E47: main (in /home/jxy8307/hw6/hw6)
==18428== 
==18428== LEAK SUMMARY:
==18428==    definitely lost: 2,640 bytes in 57 blocks
==18428==    indirectly lost: 800 bytes in 10 blocks
==18428==      possibly lost: 256 bytes in 1 blocks
==18428==    still reachable: 0 bytes in 0 blocks
==18428==         suppressed: 0 bytes in 0 blocks
==18428== 
==18428== For counts of detected and suppressed errors, rerun with: -v
==18428== ERROR SUMMARY: 13 errors from 7 contexts (suppressed: 8 from 6)
