"""
Debug and Test homework questions for csci141.
"""
#######################################################################
## Student Name: PUT YOUR NAME HERE
## Problem: Answer questions about debugging and testing.
#######################################################################
"""
	(answering these questions is 20% of grade)

a. Were you able to completely fix the problems?
   If not, explain in detail cases that still fail.
   What tools did you use (pdb, idle, pycharm, others?)?
ANSWER BELOW THIS LINE:

b. What features and services of the debugger did you find useful?
ANSWER BELOW THIS LINE:

c. List the steps you took in debugging.
ANSWER BELOW THIS LINE:

d. What went well? Describe briefly; phrases will do.
ANSWER BELOW THIS LINE:

e. What troubles did you have? Describe briefly; phrases will do.
ANSWER BELOW THIS LINE:

"""
