\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Computer Vision Final Project}
\author{Joel Yuhas : jxy8307 }
\date{April 2019}

\usepackage{natbib}
\usepackage{graphicx}
\usepackage{float}
\usepackage{caption}
\usepackage{hyperref}


\begin{document}

\maketitle

\section{Introduction}
There are many different types of fruits and vegetables in the world. The objective of this project was to be able to identify images of some of these fruits using a deep neural network. Two different data sets were used to test the neural network One data set contained well shot photos of fruit with white backgrounds, while another data-set contained fruit "in the wild", with fruit in a variety of situations. A pre-trained version of Alexnet was used, which used transfer learning to train the network further. Several parameters of the network were modified in order to get the most effective results possible. This also served as a way to measure the effectiveness of  Alexnet compared to related work done in similar situations. The initial objective was to have at least 10 different classes of fruit. However, the model ended up performing well above expected, so the class size was increased to 101 and 30 for each respective data set. Overall, the project ended up being a great success, and was able to far exceed expectations at recognizing fruit both out and in the wild. 


\section{Related Work}
Fruit recognition is actually a very widly studied topic. There are many fields within agriculture that study fruit, vegtables, and other vegetation using machine learning. The following are some pieces of related work that has been done by others.


\textbf{DeepFruits: A Fruit Detection System Using a Deep Neural Networks.}

This project created an "accurate, fast, and reliable fruit detection system" for an autonomous agricultural robotic platform. It used a Faster Region-based CNN (Faster R-CNN) architecture for object detection to separate the fruit from the background, and a 16 layer VGG network to then recognize the fruits. This project worked in both the RGB and Near-Infrared fields of vision. This project also mainly recognized fruit in their "natural environment" and was successfully at being able to accurately pick out and reconize the subjects.


\textbf{Automatic Fruit Recognition from Natural Images Using Color and Texture Features.}

This project was created for a robot-assisted harvesting device. This one focused more on finding new approaches for classifying fruits in order to separate them from the background. Texture features form Gray-level, co-occurred Matrix (GLCM) and statistical color features were used together to try to identify the fruit. This project was also geared toward embedded systems and streamlined devices, which focused on real-time computing. A SVM network was utilized to reconize the fruit that was seperated/detected by the GLCM.



\section{Methods}
Alexnet was the primary architecture that was used for this project. Alexnet was loaded and manipulated using pytorch, which was also responsible for loading the pre-trained layers. The network took in images that were 256 x 256, which meant all images had to be resized before they could be used. In total, 5 convolutions layers were utalized with 3 fully connected layers. The only layer that was modified from the initial initialization was the final layer, which was adjusted relative to the number of classes. The figure below shows a diagram of the layers within Alexnet.

\begin{figure}[H]
\centering
\includegraphics[scale=0.35]{AlexNet-1.png}
\caption{Alex Net Layout Diagram}
\label{fig:universe}
\end{figure}

Some of the network parameters were modified to better execute each data set. Specifically, the learning rate and the momentum were typically altered to observe their effects on accuracy. The code written also had a mechanism that would decay the learning rate by a factor of 0.1 every 7 epochs. Each official experiment was ran with a minimum of 20 epochs, and a maximum of 60. The network was also retrained for each data set repspectivly.

It should be noted that the main framework of the code was heavily based off of the tutorial linked in homework 5. This tutorial was modified in order to get the desired results and is included in the reference section.

There was also code written that automatically saved all loss and accuracy information for both the training and test set experiments to an excel file, to make data analysis easier.

The initial tests were ran on a laptop CPU. However, later test were ran on a dedicated desktop GPU, which significantly decreased training times.

Lastly, it should be noted that all of the code was written using Jupyter Notebook. The code has also been into a .py file for ease of reading and the notebook that was used has been included in the submission as well. Commented lines in the .py file delineate where different task were created in the notebook.

\section{Experiments}
Two main data sets were used in this project. One was the "Fruits 360" data-set, which contained over 65000 images with over 101 classes. These images were very high quality and included a single fruit of the specified class with multiple photos shot at multiple angles with white backgrounds. The figures below show some example images and their corresponding classes.

\begin{figure}[H]
\centering
\includegraphics[scale=.5]{106_100.jpg}
\caption{Banana}
\label{fig:universe}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[scale=.5]{16_100.jpg}
\caption{Cactus Fruit}
\label{fig:universe}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[scale=.5]{190_100.jpg}
\caption{Pineapple}
\label{fig:universe}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[scale=.5]{34_100.jpg}
\caption{Lemon}
\label{fig:universe}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[scale=.5]{3_100.jpg}
\caption{Apple}
\label{fig:universe}
\end{figure}


Because the data set was rather large, training times on the laptop CPU took exceptionally long. At one point the testing was stopped so that the project could be transferred over to a dedicated GPU, which drastically sped up training times. The initial plan was to use only 10 of the 101 classes, both to simplify the training but also cut back on training duration. However, after even only a few epochs of training, the network was able to identify all test images with 100 percent accuracy. This was deemed to easy, so the decision was made to use all 101 classes in order to observe the networks effect on a larger scale. This increased training time but also made the system more robust.

The dataset was also divided into a test and training set, with the test sets being completely new images not included in the training sets. There were roughly 10,000 test images and 52,000 training images.

The "FIDS30" dataset was the second database that was used to test the network. This data set included photos of fruits "in the wild", meaning that the images were purposefully more abstract with less consistency in order to replicate real world conditions. There were only about 30 classes, each with close to 50 images for around 1500 photos in total. 

Initially, a few images were separated out to act as the test batch while the rest operated as the training batch. However, This wasn't desired since it took away images from the training data set, so instead all new images were gathered from google to serve as the training set. This put the training images at around 50 per class with 8-10 for the test set. The figures below show some of the images that were used in the data set. 

\begin{figure}[H]
\centering
\includegraphics[scale=.2]{1.jpg}
\caption{Banana}
\label{fig:universe}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[scale=.1]{40.jpg}
\caption{Apples}
\label{fig:universe}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[scale=.12]{41.jpg}
\caption{Grapes}
\label{fig:universe}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[scale=.15]{47.jpg}
\caption{Lemon}
\label{fig:universe}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[scale=.3]{9.jpg}
\caption{Passion fruit}
\label{fig:universe}
\end{figure}

This data-set had more manipulation of network parameters than the first, as the second one proved to be more difficult when attempting to get higher accuracy's. Since the size of the data set was smaller, training times were significantly quicker. This let the tests be ran for up to 60 epochs each.
The figures below show some of the loaded data being displayed by the program with their corresponding classes.

\begin{figure}[H]
\centering
\includegraphics[scale=1]{f_f_s.png}
\caption{FIDS30 Images Displayed in Program}
\label{fig:universe}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[scale=1]{f_101_s.png}
\caption{Fruits 360 Displayed in Program}
\label{fig:universe}
\end{figure}



\section{Results}
As mentioned in the experiment sections, the Fruits 360 data set was originally ran with only 10 classes. The initial training far exceeded performance expectations even after only a few iterations, so the decision was made to use all 101 classes. The figure below shows what some of the predicted outputs looked like when printed from the program.

\begin{figure}[H]
\centering
\includegraphics[scale=1]{f_101_p_02.png}
\caption{Fruits 360 Output Display Images}
\label{fig:universe}
\end{figure}


The figure below shows the numerical results from the exploratory testing that was done. Notice how even in the beginning, the test accuracy was 100 percent.


\begin{figure}[H]
\centering
\includegraphics[scale=.9]{f360_10_classes.jpg}
\caption{Fruits 360 Initial 10 Classes Run}
\label{fig:universe}
\end{figure}

After all 101 classes were Incorporated, the network was trained for 20 epochs using a learning rate of 0.001, which decremented by a factor of 0.1 every 7 epochs, and a momentum of 0.9. The figures below shows the loss and accuracy results for the training in both table and figure form. 


\begin{figure}[H]
\centering
\includegraphics[scale=.9]{f360_101_table.jpg}
\caption{Fruits 360 101 Classes Results}
\label{fig:universe}
\end{figure}


\begin{figure}[H]
\centering
\includegraphics[scale=.9]{f360_101_classes.jpg}
\caption{Fruits 360 101 Classes Results}
\label{fig:universe}
\end{figure}

Notice how the accuracy values for both the training and the testing were able to get above 98 percent. The testing values even reached up to 0.9997 at one point, nearly perfect. This  was rather impressive considering the system was testing and training on over 65,000 images. Because the results were so successful, no changes to the network were made, and it was only trained up to 20 epochs. The decision to stop at 20 epochs was also due to the extremely long amount of time it took to train on the Fruits 360 data set.

The data shows that around iteration 8 is when the test values exceeded 0.99 and began to plateau. There was also a significant loss drop, from 0.2208 to 0.0747 at this time. 

Next, the FIDS30 data set was tested. As mentioned previously, the original test had a few images taken from the training pool to use as the test pool. The figures below show the initial test that was done with around 3 photos for each class in the test sets.



\begin{figure}[H]
\centering
\includegraphics[scale=.9]{fids30_first_graph.jpg}
\caption{FIDS30 Initial Results}
\label{fig:universe}
\end{figure}



\begin{figure}[H]
\centering
\includegraphics[scale=1]{f_f_p_01.png}
\caption{FIDS30 Output Images}
\label{fig:universe}
\end{figure}




\begin{figure}[H]
\centering
\includegraphics[scale=.9]{fids30_first_table.jpg}
\caption{FIDS30 Initial Results}
\label{fig:universe}
\end{figure}



However, as shown by the data, the test pool was much to small to be effective. Certain numbers, such as 0.8111 and 0.8222 kept repeating, making the results not as detailed. Rather than take away more images from the training set it was decided to gather new test images of similar style from google. The figure below show the first major test done with the updated, data set. 60 epochs were done with a learning rate of 0.001 and a momentum of 0.9. Since a significant amount of epochs were executed, only the final numerical results and the graph were reported, rather than trying to display the whole table.



\begin{figure}[H]
\centering
\includegraphics[scale=.9]{fid_lr_001_m_09.jpg}
\caption{FID LR 001 M 09 Graph}
\label{fig:universe}
\end{figure}


\begin{figure}[H]
\centering
\includegraphics[scale=1]{fid_lr_001_m_09_table.jpg}
\caption{FID LR 001 M 09 Final Results}
\label{fig:universe}
\end{figure}


This initial test proved to be pretty promising, but with only a final test accuracy of 0.788, there was definitely room for improvement. Additionally, the training did not see any major changes after 13 epochs, so it was decided to decrease the learning rate from 0.001 to 0.0001 and magnitude form 0.9 to 0.7. The figures below show the results for the following test.


\begin{figure}[H]
\centering
\includegraphics[scale=.9]{fid_lr_0001_m_07.jpg}
\caption{FID LR 0001 M 07 Graph}
\label{fig:universe}
\end{figure}


\begin{figure}[H]
\centering
\includegraphics[scale=1]{fid_lr_0001_m_07_table.jpg}
\caption{FID LR 0001 M 07 Final Results}
\label{fig:universe}
\end{figure}

These changes in parameters produced much better test results, but worse training results. Training accuracy decreased from a final 0.93 to 0.90, but the test accuracy jumped from significantly to 0.78 to 0.85. It took longer for the loss values to even out, while surprisingly the accuracy's plateaued quicker than the previous test, evening out around 9 epochs. Another test was ran, this time with a standard learning rate at 0.001, but a lowered magnitude of 0.2. The figures below show those results.


\begin{figure}[H]
\centering
\includegraphics[scale=.9]{fid_lr_001_m_02.jpg}
\caption{FID LR 001 M 02 Graph}
\label{fig:universe}
\end{figure}


\begin{figure}[H]
\centering
\includegraphics[scale=1]{fid_lr_001_m_02_table.jpg}
\caption{FID LR 001 M 02 Final Results}
\label{fig:universe}
\end{figure}

As seen by the results, both the training accuracy and test accuracy increased. The training values also took longer for the data to even out, and were considerably more jumpy than the previous test. Specifically, the loss for the training value was very volatile throughout. However, a training accuracy above 95 percent and test accuracy above 85 percent was deemed acceptable and no further testing was done.




\section{Discussion}
Overall, the slightly modified versions of Alexnet performed well above expectations. To have a training and test accuracy above 99.99 percent was an amazing feat, and was done so with very little modification. This was most likely due to the very consistent and reliable dataset that was Fruits 360. Since it had over 10,000 images, it made training very effective. However, the downside to this dataset was that it was slightly unrealistic in the sense that the images were so well kept. In the real world, the fruit would most likely be obstructed or interfacing with the background. For that reason, that is why the FIDS30 test was so valuable. 

The FIDS30 data set allowed the comparison of how Alexnet reacted between ideal situations and more realistic ones. Some of the disadvantages with the FIDS30 data set however was that it was rather small compared to Fruits 360. Still, 1500 images still was plenty to get some very good results after tuning the network.

Additionally, the tests that were run in this project were different than most other test run by other projects. Specifically, most other projects that were reviewed had two main stages, one that would separate out the fruit from the background while the other would recognize them. Having Alexnet try to handle both in one go put it at a slight disadvantage.

In the future, a R-CNN network would most likely be the best way to go for starting the project. R-CNN and Faster-R-CNN variations seem perfect for being able to separate out the fruits from their backgrounds. Faster-R-CNN was even used by one of the other related works. Then a more traditional neural network, such as VGG or even Alexnet could be used for the recognition. This 2 stage approach seems to be more consuming, but ultimately more effective at getting the job done in the real world.

Ultimately, the project was a great success at not only creating an effective fruit recognition system, but also at learning the intricacies of neural networks, transfer learning, and more.

\section{Teamwork}
This was a solo project. All work was done by Joel Yuhas



\bibliographystyle{plain}
\bibliography{references}

Pytorch Code Tutorial from Homework 5


\url{https://pytorch.org/tutorials/beginner/transfer_learning_tutorial.html}

Alexnet graphic and information

\url{https://www.learnopencv.com/understanding-alexnet/}

Fruit 360 Dataset

\url{https://www.kaggle.com/moltean/fruits}

FIDS30 Fruit Recognition Dataset


\url{https://www.vicos.si/Downloads/FIDS30}

Automatic fruit recognition from natural images using color and texture features


\url{https://ieeexplore.ieee.org/document/8074025}

DeepFruits: A Fruit Detection System Using a Deep Neural Networks.


\url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5017387/#B5-sensors-16-0122}

\end{document}
