------------------------------------------------------------------------------
-------------------------------- Analysis.txt --------------------------------
--------------------------------  Joel Yuhas ---------------------------------
--------------------------------- Homework 6 ---------------------------------
------------------------------------------------------------------------------

DEVELOPMENT
------------------------------------------------------------------------------
Working on the make file and hw6.c dirver so that I can put in inputs.

Took a long time to figure out how to properly read in and seperate the file
into polynomials but it is working correctly! The hw6.c driver was copied from
hw5 and most of te error messages work perfeclty.

Trying to figure out the implementation for the quadratic.

Spent literally 30 minutes with an error I couldnt understand all becasue I
accedently used a period instead of a comma.

Got qudratic and simple working, now going to work on Lagranges.

Having major issues witht the derivative section, the formula isnt working
for some reason.

Got deritvatives working! now onto deflating. Have a question about how to
properly do the conjugate deflation.

None of the deflating is working.

FINALLY got deflating working! now going to work on the overall Lagranges.

Had to pretty majoryl revamp the order of my lagrange method so that there
wasnt duplicate if statments. how it is now though is very clean and nice.

Implemented the print functions in order to help with debugging.

STILL NOT WORKING, trying to figure out now.

Finally got it the Lagrange working on the simple.txt. my G was dividing
by p prime instead of p. Going to format the output, put in the verbose flags
and clean up the code.

Big Polynomial.txt is not working, turns out it was an issue witth the buffer
size of the fgets.

GOT EVERYTHING WORKING. running Mem lots of memory leaks, looking to fix them.

Everything is working, the code is clean, the output is work

Curently running into an issue with the verbose flag where it says there
is and error if I dont have anything in.

Honestly have no clue how to fix memory leaks.


Have spent 20+ hours on this assignment.








CONCLUSION
------------------------------------------------------------------------------
Through extensive testing on my end, I believe that the root finding code
works completly and satisfies all the requirments. At the very least, the
results of simple.txt can be verified.

With that said, there are several memory leaks that I cant seem to fix but
take up only a small amount of memory.

The Make file works very well EXCEPT the verbose flag. The only way I could
seem to get it working is by adding the "-"before the verbose and then
Verbose HAS to be set to " ", otherwise it will not work. But when Verbose
is set to " " and set to "verb" the desired functionality is acheived, only
in a slightly differnt way. Other than that it prints out to the correct
files and everythign else.

The root mechanism is relativly robust, with an exit loop in case it goes 
on too long.






Thank you



------------------------------------------------------------------------------
------------------------------------------------------------------------------
-------------                                                    -------------
-------------                 !#########       #                 -------------
-------------               !########!          ##!              -------------
-------------           !########!               ###             -------------
-------------        !##########                  ####           -------------
-------------       ######### #####                ######        -------------
-------------        !###!      !####!              ######       -------------
-------------          !           #####            ######!      -------------
-------------                        !####!         #######      -------------
-------------                           #####       #######      -------------
-------------                             !####!   #######!      -------------
-------------                                ####!########       -------------
-------------             ##                   ##########        -------------
-------------           ,######!          !#############         -------------
-------------         ,#### ########################!####!       -------------
-------------       ,####'     ##################!'    #####     -------------
-------------     ,####'            #######              !####!  -------------
-------------    ####'                                      #####-------------
-------------    ~##                                          ##~-------------
-------------                                                    -------------
------------------------------------------------------------------------------
------------------------------------------------------------------------------