==31427== Memcheck, a memory error detector
==31427== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==31427== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==31427== Command: ./qs 1 2 4
==31427== 
Quadratic Solver, version v2.0e-jc
Equation to be solved:  1x^2 + 2x + 4 = 0
The quadratic has complex roots:  -1.000000 +/- j1.732051
==31427== 
==31427== HEAP SUMMARY:
==31427==     in use at exit: 0 bytes in 0 blocks
==31427==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==31427== 
==31427== All heap blocks were freed -- no leaks are possible
==31427== 
==31427== For counts of detected and suppressed errors, rerun with: -v
==31427== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 8 from 6)
