<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.26.2.0
Copyright (C) 2018 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Joel Yuhas, Rochester Institute of Technology, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.26.2.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 6 (build 750)
Assembler:       Armasm.exe V5.06 update 6 (build 750)
Linker/Locator:  ArmLink.exe V5.06 update 6 (build 750)
Library Manager: ArmAr.exe V5.06 update 6 (build 750)
Hex Converter:   FromElf.exe V5.06 update 6 (build 750)
CPU DLL:         SARMCM3.DLL V5.26.2.0
Dialog DLL:      DCM.DLL V1.17.2.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V3.0.5.0
Dialog DLL:      TCM.DLL V1.36.1.0
 
<h2>Project:</h2>
C:\Users\Joel\Documents\School\Semester 8\Embedded Systems\Embedded Systems Project 4\Project 4 Starter Code\Project 4 Starter Code\MDK-ARM\rtos2.uvprojx
Project File Date:  03/26/2019

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 6 (build 750)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Build target 'rtos2'
compiling main.c...
../Src/main.c(277): warning:  #1035-D: single-precision operand implicitly converted to double-precision
    if (bank1.timeLeftUntilNextCustomer <= 0.0){
../Src/main.c(262): warning:  #177-D: variable "xBank"  was declared but never referenced
  	struct bank xBank = bank1;
../Src/main.c(263): warning:  #177-D: variable "arg"  was declared but never referenced
  	int arg = *(int*)arguments;
../Src/main.c: 3 warnings, 0 errors
linking...
Program Size: Code=29320 RO-data=572 RW-data=188 ZI-data=13988  
"rtos2\rtos2.axf" - 0 Error(s), 3 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.4.0.pack
                ARM.CMSIS.5.4.0
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.1.2

Package Vendor: Keil
                http://www.keil.com/pack/Keil.STM32L4xx_DFP.2.2.0.pack
                Keil.STM32L4xx_DFP.2.2.0
                STMicroelectronics STM32L4 Series Device Support, Drivers and Examples

<h2>Collection of Component include folders:</h2>
  .\RTE\_rtos2
  C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.4.0\CMSIS\Core\Include
  C:\Keil_v5\ARM\PACK\Keil\STM32L4xx_DFP\2.2.0\Drivers\CMSIS\Device\ST\STM32L4xx\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.1.2
Build Time Elapsed:  00:00:05
</pre>
</body>
</html>
