==18851== Memcheck, a memory error detector
==18851== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==18851== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==18851== Command: ./hw8 -ge -o 3 -p data.txt
==18851== 

 
  Lease Squares Solution Via GE QR
  f(x) = 34.9817 + 0.0573082x + 7.02262e-05x^2 + -1.65746e-08x^3

  Norm of Residuals error = 2417.63 
  R**2 Correlation        = 0.890744 
  Pearson Correlation     = 0.943792 
==18851== 
==18851== HEAP SUMMARY:
==18851==     in use at exit: 568 bytes in 1 blocks
==18851==   total heap usage: 94 allocs, 93 frees, 4,990,296 bytes allocated
==18851== 
==18851== LEAK SUMMARY:
==18851==    definitely lost: 0 bytes in 0 blocks
==18851==    indirectly lost: 0 bytes in 0 blocks
==18851==      possibly lost: 0 bytes in 0 blocks
==18851==    still reachable: 568 bytes in 1 blocks
==18851==         suppressed: 0 bytes in 0 blocks
==18851== Reachable blocks (those to which a pointer was found) are not shown.
==18851== To see them, rerun with: --leak-check=full --show-reachable=yes
==18851== 
==18851== For counts of detected and suppressed errors, rerun with: -v
==18851== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 8 from 6)
