
==20495== Memcheck, a memory error detector
==20495== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==20495== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==20495== Command: ./win
==20495== Parent PID: 19812
==20495== 
==20495== Use of uninitialised value of size 8
==20495==    at 0x33F244390B: _itoa_word (_itoa.c:195)
==20495==    by 0x33F24464C2: vfprintf (vfprintf.c:1640)
==20495==    by 0x33F244EFF9: printf (printf.c:35)
==20495==    by 0x4005C7: main (val.c:18)
==20495==  Uninitialised value was created by a heap allocation
==20495==    at 0x4A06A2E: malloc (vg_replace_malloc.c:270)
==20495==    by 0x400595: main (val.c:15)
==20495== 
==20495== Conditional jump or move depends on uninitialised value(s)
==20495==    at 0x33F2443915: _itoa_word (_itoa.c:195)
==20495==    by 0x33F24464C2: vfprintf (vfprintf.c:1640)
==20495==    by 0x33F244EFF9: printf (printf.c:35)
==20495==    by 0x4005C7: main (val.c:18)
==20495==  Uninitialised value was created by a heap allocation
==20495==    at 0x4A06A2E: malloc (vg_replace_malloc.c:270)
==20495==    by 0x400595: main (val.c:15)
==20495== 
==20495== Conditional jump or move depends on uninitialised value(s)
==20495==    at 0x33F2444F53: vfprintf (vfprintf.c:1640)
==20495==    by 0x33F244EFF9: printf (printf.c:35)
==20495==    by 0x4005C7: main (val.c:18)
==20495==  Uninitialised value was created by a heap allocation
==20495==    at 0x4A06A2E: malloc (vg_replace_malloc.c:270)
==20495==    by 0x400595: main (val.c:15)
==20495== 
==20495== Conditional jump or move depends on uninitialised value(s)
==20495==    at 0x33F2444F71: vfprintf (vfprintf.c:1640)
==20495==    by 0x33F244EFF9: printf (printf.c:35)
==20495==    by 0x4005C7: main (val.c:18)
==20495==  Uninitialised value was created by a heap allocation
==20495==    at 0x4A06A2E: malloc (vg_replace_malloc.c:270)
==20495==    by 0x400595: main (val.c:15)
==20495== 
==20495== Invalid write of size 4
==20495==    at 0x4005E1: main (val.c:22)
==20495==  Address 0x4c2c054 is 0 bytes after a block of size 20 alloc'd
==20495==    at 0x4A06A2E: malloc (vg_replace_malloc.c:270)
==20495==    by 0x400595: main (val.c:15)
==20495== 
==20495== 
==20495== HEAP SUMMARY:
==20495==     in use at exit: 0 bytes in 0 blocks
==20495==   total heap usage: 1 allocs, 1 frees, 20 bytes allocated
==20495== 
==20495== All heap blocks were freed -- no leaks are possible
==20495== 
==20495== For counts of detected and suppressed errors, rerun with: -v
==20495== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 8 from 6)
