hw3t_c size -A: 
hw3t_c  :
section              size      addr
.interp                28   4194816
.note.ABI-tag          32   4194844
.note.gnu.build-id     36   4194876
.gnu.hash              36   4194912
.dynsym               360   4194952
.dynstr               145   4195312
.gnu.version           30   4195458
.gnu.version_r         48   4195488
.rela.dyn              48   4195536
.rela.plt             288   4195584
.init                  24   4195872
.plt                  208   4195896
.text                2968   4196112
.fini                  14   4199080
.rodata               688   4199096
.eh_frame_hdr          52   4199784
.eh_frame             276   4199840
.ctors                 16   6297272
.dtors                 16   6297288
.jcr                    8   6297304
.dynamic              400   6297312
.got                    8   6297712
.got.plt              120   6297720
.data                   4   6297840
.bss                  112   6297856
.comment               45         0
Total                6010


 
hw3t_cpp size -A: 
hw3t_cpp  :
section               size      addr
.interp                 28   4194816
.note.ABI-tag           32   4194844
.note.gnu.build-id      36   4194876
.gnu.hash               56   4194912
.dynsym                696   4194968
.dynstr                822   4195664
.gnu.version            58   4196486
.gnu.version_r         112   4196544
.rela.dyn               72   4196656
.rela.plt              576   4196728
.init                   24   4197304
.plt                   400   4197328
.text                 5928   4197728
.fini                   14   4203656
.rodata                672   4203672
.eh_frame_hdr          476   4204344
.eh_frame             2028   4204824
.gcc_except_table       74   4206852
.ctors                  24   6304080
.dtors                  16   6304104
.jcr                     8   6304120
.dynamic               448   6304128
.got                     8   6304576
.got.plt               216   6304584
.data                    4   6304800
.bss                   304   6304832
.comment                45         0
Total                13177


 
hw3opt size -A: 
hw3opt  :
section              size      addr
.interp                28   4194816
.note.ABI-tag          32   4194844
.note.gnu.build-id     36   4194876
.gnu.hash              36   4194912
.dynsym               360   4194952
.dynstr               145   4195312
.gnu.version           30   4195458
.gnu.version_r         48   4195488
.rela.dyn              48   4195536
.rela.plt             288   4195584
.init                  24   4195872
.plt                  208   4195896
.text                2968   4196112
.fini                  14   4199080
.rodata               688   4199096
.eh_frame_hdr          52   4199784
.eh_frame             276   4199840
.ctors                 16   6297272
.dtors                 16   6297288
.jcr                    8   6297304
.dynamic              400   6297312
.got                    8   6297712
.got.plt              120   6297720
.data                   4   6297840
.bss                  112   6297856
.comment               45         0
Total                6010


 
