==31077== Memcheck, a memory error detector
==31077== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==31077== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==31077== Command: ./val
==31077== 
The first numbers are 0
The next numbers are 2 3
==31077== 
==31077== HEAP SUMMARY:
==31077==     in use at exit: 0 bytes in 0 blocks
==31077==   total heap usage: 1 allocs, 1 frees, 20 bytes allocated
==31077== 
==31077== All heap blocks were freed -- no leaks are possible
==31077== 
==31077== For counts of detected and suppressed errors, rerun with: -v
==31077== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 8 from 6)
