==852== Memcheck, a memory error detector
==852== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==852== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==852== Command: ./TestD ./us-eng-words.txt
==852== 
Initializing Array


The first 6 words: 
dermatitis
toxins
wisted
benedictions
Tera
petrochemistry's


The last 6 words: 
harken
Pict's
Sidman's
intercohort
pressurize
besotting


Total amount: 206590 
==852== 
==852== HEAP SUMMARY:
==852==     in use at exit: 0 bytes in 0 blocks
==852==   total heap usage: 2,058 allocs, 2,058 frees, 55,514,316,568 bytes allocated
==852== 
==852== All heap blocks were freed -- no leaks are possible
==852== 
==852== For counts of detected and suppressed errors, rerun with: -v
==852== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 8 from 6)
